<RCC>
    <qresource prefix="/resource"/>
    <qresource prefix="/">
        <file>switch_turn_on.svg</file>
        <file>switch_turn_off.svg</file>
        <file>stop_icon.svg</file>
        <file>stop_clicked_icon.svg</file>
        <file>play_icon.svg</file>
        <file>play_clicked_icon.svg</file>
        <file>pause_icon.svg</file>
        <file>pause_clicked_icon.svg</file>
        <file>delete_icon.svg</file>
        <file>delete_clicked_icon.svg</file>
        <file>add_icon.svg</file>
        <file>add_clicked_icon.svg</file>
        <file>delete_icon.png</file>
        <file>delete_clicked_icon.png</file>
    </qresource>
</RCC>
