<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>303</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SmartTimer</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(245, 239, 215);
background-color: rgb(46, 52, 54);
QMainWindow{
	min-width:303px;
	min-height:500px;
	max-width:303px;
	max-height:500px;
}

QWidget#centralWidget
{
	min-width:303px;
	min-height:500px;
	max-width:303px;
	max-height:500px;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">QTabBar::tab{
	color:rgb(245, 239, 215);
	background-color: rgb(46, 52, 54);
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	min-width:140px;
	min-height:40px;
}

QTabBar::tab:selected
{
	background-color: rgb(146, 39, 39);
}

QTabBar::tab:!selected:hover{
	background-color: rgb(77, 15, 15);
}

QPushButton
{
min-height:50px;
max-height:50px;
border: 30px;
}

QPushButton#addTimerButton
{
image: url(:/add_icon.svg);
}

QPushButton#addTimerButton:pressed
{
image: url(:/add_clicked_icon.svg);
}

QPushButton#addAlarmButton
{
image: url(:/add_icon.svg);
}

QPushButton#addAlarmButton:pressed
{
image: url(:/add_clicked_icon.svg);
}

QWiget:pressed
{
background-color: rgb(77, 15, 15);
}</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Timers</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QComboBox" name="timerFilter">
          <item>
           <property name="text">
            <string>No filter</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Show enabled</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Show disabled</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QScrollArea" name="timerList">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>261</width>
             <height>311</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="addTimerButton">
          <property name="styleSheet">
           <string notr="true">min-height:50px;
max-height:50px;
border: 30px;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Alarms</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QComboBox" name="alarmFilter">
          <item>
           <property name="text">
            <string>No filter</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Show enabled</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Show disabled</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Sunday</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QScrollArea" name="alarmList">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>261</width>
             <height>311</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="addAlarmButton">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
