<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Time</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(245, 239, 215);
background-color: rgb(46, 52, 54);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">QTabBar::tab{
	color:rgb(245, 239, 215);
	background-color: rgb(46, 52, 54);
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	min-width:140px;
	min-height:40px;
}

QTabBar::tab:selected
{
	background-color: rgb(146, 39, 39);
}

QTabBar::tab:!selected:hover{
	background-color: rgb(77, 15, 15);
}</string>
   </property>
   <widget class="QTabWidget" name="TabBarWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>280</width>
      <height>461</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
    <property name="accessibleName">
     <string>Timer</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(46, 52, 54);
border: 0pt;</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Timers">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <attribute name="title">
      <string>Timers</string>
     </attribute>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>390</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>291</width>
        <height>431</height>
       </rect>
      </property>
     </widget>
     <zorder>listWidget</zorder>
     <zorder>pushButton</zorder>
    </widget>
    <widget class="QWidget" name="Alarms">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <attribute name="title">
      <string>Alarms</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
