<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimerAlarm</class>
 <widget class="QDialog" name="TimerAlarm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
background-color: rgb(77, 15, 15);
color:rgb(238, 238, 236);
}

QLabel
{
color:rgb(238, 238, 236);
}

QPushButton
{
border: 40px;
border-radius:40px;
image: url(:/delete_icon.svg);
}

QPushButton:pressed
{
image: url(:/delete_clicked_icon.svg)
}</string>
  </property>
  <widget class="QLabel" name="Time">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>201</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:40px;</string>
   </property>
   <property name="text">
    <string>-00:00:00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="quitButton">
   <property name="geometry">
    <rect>
     <x>105</x>
     <y>110</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Name">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>9</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Name</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
